GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501703021715_00018"
    LANDSAT_SCENE_ID = "LC80410352014360LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_041035_20141226_20170302_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-03-02T15:30:33Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 41
    WRS_ROW = 35
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 41
    TARGET_WRS_ROW = 35
    DATE_ACQUIRED = 2014-12-26
    SCENE_CENTER_TIME = "18:28:01.2899870Z"
    CORNER_UL_LAT_PRODUCT = 37.08590
    CORNER_UL_LON_PRODUCT = -119.21642
    CORNER_UR_LAT_PRODUCT = 37.10596
    CORNER_UR_LON_PRODUCT = -116.60384
    CORNER_LL_LAT_PRODUCT = 34.95880
    CORNER_LL_LON_PRODUCT = -119.15761
    CORNER_LR_LAT_PRODUCT = 34.97736
    CORNER_LR_LON_PRODUCT = -116.61436
    CORNER_UL_PROJECTION_X_PRODUCT = 303000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4106700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 535200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4106700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 303000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3870600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 535200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3870600.000
    PANCHROMATIC_LINES = 15741
    PANCHROMATIC_SAMPLES = 15481
    REFLECTIVE_LINES = 7871
    REFLECTIVE_SAMPLES = 7741
    THERMAL_LINES = 7871
    THERMAL_SAMPLES = 7741
    FILE_NAME_BAND_1 = "LC08_L1TP_041035_20141226_20170302_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_041035_20141226_20170302_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_041035_20141226_20170302_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_041035_20141226_20170302_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_041035_20141226_20170302_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_041035_20141226_20170302_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_041035_20141226_20170302_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_041035_20141226_20170302_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_041035_20141226_20170302_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_041035_20141226_20170302_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_041035_20141226_20170302_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_041035_20141226_20170302_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_041035_20141226_20170302_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_041035_20141226_20170302_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20141219_20141231_01.01"
    BPF_NAME_OLI = "LO8BPF20141226182016_20141226190340.01"
    BPF_NAME_TIRS = "LT8BPF20141222180001_20150106000000.02"
    RLUT_FILE_NAME = "LC08RLUT_20130211_20150302_01_11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.41
    CLOUD_COVER_LAND = 1.41
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 158.19577417
    SUN_ELEVATION = 27.36318304
    EARTH_SUN_DISTANCE = 0.9834943
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 417
    GEOMETRIC_RMSE_MODEL = 7.760
    GEOMETRIC_RMSE_MODEL_Y = 5.990
    GEOMETRIC_RMSE_MODEL_X = 4.933
    GROUND_CONTROL_POINTS_VERIFY = 136
    GEOMETRIC_RMSE_VERIFY = 5.373
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.78857
    RADIANCE_MINIMUM_BAND_1 = -64.89068
    RADIANCE_MAXIMUM_BAND_2 = 804.65710
    RADIANCE_MINIMUM_BAND_2 = -66.44884
    RADIANCE_MAXIMUM_BAND_3 = 741.48462
    RADIANCE_MINIMUM_BAND_3 = -61.23204
    RADIANCE_MAXIMUM_BAND_4 = 625.26160
    RADIANCE_MINIMUM_BAND_4 = -51.63431
    RADIANCE_MAXIMUM_BAND_5 = 382.62894
    RADIANCE_MINIMUM_BAND_5 = -31.59762
    RADIANCE_MAXIMUM_BAND_6 = 95.15633
    RADIANCE_MINIMUM_BAND_6 = -7.85804
    RADIANCE_MAXIMUM_BAND_7 = 32.07278
    RADIANCE_MINIMUM_BAND_7 = -2.64858
    RADIANCE_MAXIMUM_BAND_8 = 707.62408
    RADIANCE_MINIMUM_BAND_8 = -58.43583
    RADIANCE_MAXIMUM_BAND_9 = 149.54005
    RADIANCE_MINIMUM_BAND_9 = -12.34907
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2981E-02
    RADIANCE_MULT_BAND_2 = 1.3292E-02
    RADIANCE_MULT_BAND_3 = 1.2249E-02
    RADIANCE_MULT_BAND_4 = 1.0329E-02
    RADIANCE_MULT_BAND_5 = 6.3208E-03
    RADIANCE_MULT_BAND_6 = 1.5719E-03
    RADIANCE_MULT_BAND_7 = 5.2982E-04
    RADIANCE_MULT_BAND_8 = 1.1690E-02
    RADIANCE_MULT_BAND_9 = 2.4703E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.90366
    RADIANCE_ADD_BAND_2 = -66.46214
    RADIANCE_ADD_BAND_3 = -61.24429
    RADIANCE_ADD_BAND_4 = -51.64464
    RADIANCE_ADD_BAND_5 = -31.60394
    RADIANCE_ADD_BAND_6 = -7.85961
    RADIANCE_ADD_BAND_7 = -2.64911
    RADIANCE_ADD_BAND_8 = -58.44751
    RADIANCE_ADD_BAND_9 = -12.35154
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
